<% available_attributes = (FieldAttributeType.find(:all) - form_field.field_attributes.map(&:field_attribute_type)).sort{|a,b| a.name <=> b.name} 
   options_string = available_attributes.collect{|attribute_type| "<option id='attribute_type_#{attribute_type.id}' value='#{attribute_type.id}'>#{attribute_type.name}</option>"}

%>
<% unless available_attributes.empty? %>
  <%= form_remote_tag :url => field_attributes_path(:form_id =>form_field.form, :form_field_id => form_field), :html => {:id => "form_field_attributes_form[#{form_field.id}]"} %>
  <%#= collection_select :field_attribute, :field_attribute_type_id, available_attributes, :id, :name %>
  <%= select_tag "field_attribute[field_attribute_type_id]", options_string %>
  <%= text_field :field_attribute, :value %>
  <%= submit_tag "Add field attribute" %>
  </form>

  <script>
    <% available_attributes.each{|field_attribute_type|
        %>
        new Tip("attribute_type_<%= field_attribute_type.id %>", "<%= escape_javascript(field_attribute_type.description) %>", {title: "<%= field_attribute_type.name%>"  , hook: {target: 'topRight', tip: 'topLeft'}})
        <%
       }
    %>
  </script>

<% end %>
