  <li class="fields" id="item_<%=form_field.id%>">
  <% field = form_field.field %>
    <%= link_to_remote "x",{:url => {:controller => "form_fields", :action => "destroy", :id => form_field.id}, :confirm => "Remove #{field.name}?", :method => "delete"}, :class => "delete_link" %>
    <span class="name"><%= field.name %></span>
    <%#= link_to_remote "Destroy", :url => form_field_path(form_field), :confirm => "Are you sure?", :method => "delete"%>

    <%if field.type == "select" or field.type == "multi_select" %>
      <%= field.concept.answer_options.collect{|concept|concept.name}.join ":" %>
    <% else %>
      <ul id="form_field_attributes[<%= form_field.id %>]">
      <% form_field.field_attributes.each do |field_attribute| %>
        <%= render :partial => 'forms/field_attribute', :locals => {:field_attribute => field_attribute} %>
      <% end %>
      </ul>
      <%= render :partial => 'forms/field_attribute_form', :locals => {:form_field => form_field} %>
    <%end%>
  </li>
