<%= error_messages_for :form %>

<style>
#form_name{
  font-size:2em;
  border: none;
}
.field_attribute_value{
  border: none;
}
</style>

<% form_remote_for(:form, :url => form_path(@form), :html => { :method => :put }) do |f| %>
  <p>
    <%= f.text_field :name, :onclick => "new Effect.Appear('update_name',{})", :size => 15 %>
    <%= submit_tag "Update name", :id=> "update_name", :style => "display: none" %>
  </p>
<% end %>


<ul id="form_fields">
<% @form.form_fields_sorted.each do |form_field| %>
  <%= render :partial => "form_field", :locals => {:form_field => form_field}  %>
<% end %>
</ul>
<%= sortable_element "form_fields", 
    :url => {:controller=> "form_fields", :action => "update"},
    :complete => visual_effect(:highlight, 'form_fields')
%>

<% form_remote_tag :url => form_fields_path(@form) do %>
  <%= collection_select :field, :id, Field.find(:all), :id, :name  %>
  <%= submit_tag "Add field" %>
<% end %>



<span id="blah"></span>


<%= link_to 'Show', form_path(@form) %> |
<%= link_to 'Back', forms_path %>
