<h1><%= @form.name %></h1>

<%= error_messages_for :form %>

<% @form_fields.each do |form_field|  %>
  <li class="fields" id="item_<%=form_field.id%>">
  <% field = form_field.field %>
    <span class="name"><%= field.name %></span>

    <%if field.type == "select" or field.type == "multi_select" %>
      <%= field.concept.answer_options.collect{|concept|concept.name}.join ":" %>
    <% else %>
      <span class="type"><%= field.type %></span>
      <select class="add_attribute">
        <% form_field.field_attributes.each do |field_attribute| %>
          <option><%= field_attribute.name %></option>
        <% end %>
      </select>
      <select class="add_field">
        <% @available_fields.each do |field| %>
          <option><%= field.name %></option>
        <% end %>
      </select>
    <%end%>
  </li>
<% end %>

<% form_for(:form, :url => form_path(@form), :html => { :method => :put }) do |f| %>
  <p>
    <%= submit_tag "Update" %>
  </p>
<% end %>

<%= link_to 'Show', form_path(@form) %> |
<%= link_to 'Back', forms_path %>
